pipeline {
    agent any
    environment {
        OTHER = 'Global variable'
    }
    parameters {
        string(name: 'BRANCH', defaultValue: 'Master', description: 'Branch name')
    }
    stages {
        stage('step 1'){
            environment {
                ANY = 'Local variable'
            }
            when {
                expression { BRANCH ==~ /(dev)/ }
            }
            steps {
                echo 'step 1'
            }
        }
        stage('step 2  Parallel'){
            parallel {
                stage('step 2 A'){
                    steps {
                        echo 'step 2 A'
                    }
                }
                stage('step 2 B'){
                    steps {
                        echo 'step 2 B'
                    }
                }
            }
        }

        stage('step 3'){
            when {
                expression { BRANCH ==~ /(main|dev)/ }
            }
            steps {
                echo 'step 3'
            }
        }
    }
}
