pipeline {
    agent any
    stages {
        stage('step 1'){
            steps {
                echo 'step 1'
            }
        }
        stage('step 2  Parallel'){
            parallel {
                stage('step 2 A'){
                    steps {
                        echo 'step 2 A'
                    }
                }
                stage('step 2 B'){
                    steps {
                        echo 'step 2 B'
                    }
                }
            }
        }

        stage('step 3'){
            steps {
                echo 'step 3'
            }
        }
    }
}
